# PlayerServer

./: README.md
Make/: Core.cs  Make.csproj
Make/BLL/: Initialization.cs
Make/Model/: UserToken.cs
Make/Model/GameModel/GameRoom/RealTime/: RealTimeRoom.cs
Make/Model/GameModel/GameRoom/Round/: RoundRoom.cs  SoloRoom_Round.cs
Make/Model/GameRoom/RealTime/: RoundRoom.cs  SoloRoom_Round.cs
Make/RPC/Adapt/: PlayerServerAdapt.cs
Make/RPC/Request/: GameRequest.cs  LoadRequest.cs  UserRequest.cs
Make/RPC/Service/: GameService.cs  LoadService.cs  PlayerServerService.cs
Make/Repository/: ConfigRepository.cs  FriendRepository.cs  SkillCardRepository.cs  UserRepository.cs
Material/: Material.csproj
Material/Entity/: Buff.cs  Player.cs  Room.cs  SkillCard.cs  Team.cs  User.cs
Material/Entity/Config/: PlayerServerConfig.cs
Material/Entity/EventArgs/: DeathEventArgs.cs
Material/Entity/Frame/: ActionFrame.cs  Frame.cs  FrameGroup.cs
Material/Entity/Game/: Player.cs
Material/EtherealS/Model/: RPCException.cs
Material/EtherealS/Net/: RPCNetConfig.cs  RpcNetFactory.cs
Material/EtherealS/Request/: RPCNetRequestProxy.cs
Material/MySQL/: MySQL.cs
Material/MySQL/Dao/: ConfigDao.cs  UserDao.cs
Material/MySQL/Dao/Interface/: IConfigDao.cs  IUserDao.cs
Material/RPCServer/: RPCNetServerFactory.cs
Material/RPCServer/TCP_Async_Event/: BaseUserToken.cs  DataToken.cs  SocketListener.cs
Material/Redis/: Redis.cs
Material/Redis/Dao/: UserDao.cs
Material/Utils/: Ini.cs  MD5Util.cs  RandomChinese.cs
Pack/: Program.cs
(+1 files in other folders)
