<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RPC\Request\**" />
    <EmbeddedResource Remove="RPC\Request\**" />
    <None Remove="RPC\Request\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Core.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Material\Material.csproj" />
  </ItemGroup>

</Project>
