<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Core.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Material\Material.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\GameRoom\Round\" />
  </ItemGroup>

</Project>
